import java.util.*;

public class Main{
    
    
    public static List<Integer> bfs(ArrayList<ArrayList<Integer>> adj,int V){
        
        boolean[] vis=new boolean[V];
        List<Integer> ans=new ArrayList<>();
        Queue<Integer> q=new LinkedList<>();
        
        q.add(0);
        vis[0]=true;
        
        while(!q.isEmpty()){
            int t=q.poll();
            ans.add(t);
            
            for(int it:adj.get(t)){
                if(vis[it]==false){
                    q.offer(it);
                    vis[it]=true;
                }
            }
        }
        
        return ans;
        
    }
    
    public static void main(String[] args){
        ArrayList<ArrayList<Integer>> adj=new ArrayList<>();
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        for(int i=0;i<n;i++){
            adj.add(new ArrayList<>());
        }
        
        
        adj.get(0).add(1);
        adj.get(1).add(0);
        adj.get(0).add(4);
        adj.get(4).add(0);
        adj.get(1).add(2);
        adj.get(2).add(1);
        adj.get(1).add(3);
        adj.get(3).add(1);
        
        List<Integer> ans=bfs(adj,n);
        
        // int n = ans.size(); 
        for(int i = 0;i<n;i++) {
            System.out.print(ans.get(i)+" "); 
        }
        
    }
}
