import java.util.*;

public class Main{
    
    public static void dfs(int node,List<List<Integer>> adj,List<Integer> l,boolean[] vis){
        
        vis[node]=true;
        l.add(node);
        
        for(int it:adj.get(node)){
            if(vis[it]==false){
                dfs(it,adj,l,vis);
            }
        }
    }
    
    public static void main(String[] args){
        Scanner obj=new Scanner(System.in);
        
        int n=obj.nextInt();
        List<List<Integer>> adj=new ArrayList<>();
        
        for(int i=0;i<n;i++){
            adj.add(new ArrayList<>());
        }
    
        adj.get(0).add(2);
        adj.get(2).add(0);
        adj.get(0).add(1);
        adj.get(1).add(0);
        adj.get(0).add(3);
        adj.get(3).add(0);
        adj.get(2).add(4);
        adj.get(4).add(2);
        
        
        
        List<Integer> l=new ArrayList<>();
        boolean[] vis=new boolean[n];
        dfs(0,adj,l,vis);
        
        for(int i:l){
            System.out.print(i+" ");
        }
    }
}
