import java.util.*;

public class Main{
    
    public static int Edit_distance(String s1,String s2){
        int m=s1.length();
        int n=s2.length();
        
        int[][] dp=new int[m+1][n+1];
        
        for(int i=1;i<=m;i++){  // if the target word is empty , number of deletions required
            dp[i][0]=i;
        }
        
        for(int i=1;i<=n;i++){  // if the given word is empty , then number of insertiosn required
            dp[0][i]=i;
        }
        
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                if(s1.charAt(i-1)==s2.charAt(j-1)){   // if the characters are same then no operations required
                    dp[i][j]=dp[i-1][j-1];
                }
                else{
                    dp[i][j]=Math.min(dp[i-1][j]+1,Math.min(dp[i-1][j-1]+1,dp[i][j-1]+1));   // if the characters doesn't match , then replace it with min value of the three values plus (+1)
                }
            }
        }
        return dp[m][n];   // return the dp[m][n] for the given word lenght m and target word lenght n;
}
    
    
    
    public static void main(String[] args){
        Scanner obj=new Scanner(System.in);
        String s1=obj.nextLine();
        String s2=obj.nextLine();
        
        int operations=Edit_distance(s1,s2);
        
        System.out.println(operations);
    }
}
