import java.util.*;

public class Main
{
  public static int def (int[][]arr, int n)
  {
	if (n == 1)
	  {
		return 0;
	  }
	Stack < Integer > s = new Stack <> ();
	for (int i = 0; i < n; i++)
	  {
		s.push (i);
	  }

	for (int i = 0; i < n - 1; i++)
	  {
		int a = s.pop ();
		int b = s.pop ();
		if (arr[a][b] == 1)
		  {
			s.push (b);
		  }
		else
		  {
			s.push (a);
		  }
	  }
	int c1 = 0;
	int c2 = 0;
	if (!s.isEmpty ())
	  {
		for (int i = 0; i < n; i++)
		  {
			if (arr[i][s.peek ()] == 1)
			  {
				c1++;
			  }
		  }

		for (int i = 0; i < n; i++)
		  {
			if (arr[s.peek ()][i] == 1)
			  {
				c2++;
			  }
		  }
	  }

	if (c2 == 0 && c1 == n - 1)
	  {
		return s.peek ();
	  }
	else
	  {
		return 0;
	  }

  }
  public static void main (String[]args)
  {
	Scanner obj = new Scanner (System.in);
	int[][] arr = { {0, 0, 1, 0}, {1, 0, 1, 0}, {0, 0, 0, 0}, {1, 0, 1, 0} };
	int d = def (arr, arr.length);
	System.out.println (d);

  }
}
