import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int[] arr=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=obj.nextInt();
        }
        
        int[] dp=new int[n];
        dp[0]=arr[0];
        
        int ans=arr[0];
        
        for(int i=1;i<n;i++){
            dp[i]=Math.max(arr[i],arr[i]+dp[i-1]);
            
            ans=Math.max(ans,dp[i]);
        }
        
        System.out.println(ans);
    }
}
