import java.util.*;

public class Main{
    public static void permutate(int[] arr,int l,int r){
        if(l==r){
            for(int i=0;i<arr.length;i++){
                System.out.print(arr[i]+" ");
            }
            System.out.println();
        }
        else{
            for(int i=l;i<=r;i++){
                swap(arr,l,i);
                permutate(arr,l+1,r);
                swap(arr,l,i);
            }
        }
    }
    
    public static void swap(int[] arr,int a,int b){
        int temp=arr[a];
        arr[a]=arr[b];
        arr[b]=temp;
    }
    public static void main(String[] args){
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int[] arr=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=obj.nextInt();
        }
        permutate(arr,0,n-1);
        
        
    }
}
