import java.util.*;

public class Main
{
    public static List<Integer> Spiral(int[][] mat){
        int m=mat.length;   // row end
        int n=mat[0].length;  //col end
        List<Integer> list=new ArrayList<>();
        
        int k=0; // row start
        int l=0; // col start;
        
        while(k<m && l<n){
            
            for(int i=l;i<n;i++){
                list.add(mat[k][i]);
            }
            k++;
            
            for(int i=k;i<m;i++){
                list.add(mat[i][n-1]);
            }
            n--;
            
            if(k<m){
                for(int i=n-1;i>=l;i--){
                    list.add(mat[m-1][i]);
                }
                m--;
            }
            
            if(l<n){
                for(int i=m-1;i>=k;i--){
                    list.add(mat[i][l]);
                }
                l++;
            }
            
        }
        
        return list;
        

        
    }
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner obj=new Scanner(System.in);
        int r=Integer.parseInt(obj.nextLine());
        int c=Integer.parseInt(obj.nextLine());
        int[][] mat=new int[r][c];
        for(int i=0;i<r;i++){
            String s=obj.nextLine();
            String[] arr=s.split(" ");
            for(int j=0;j<c;j++){
                mat[i][j]=Integer.parseInt(arr[j]);
            }
        }
        
        List<Integer> l=Spiral(mat);
        
        
        for(int i:l){
            System.out.print(i+" ");
        }


	}
}
