import java.util.*;

public class Main
{
    public static boolean isStackPer(Queue<Integer> q1,Queue<Integer> q2){
        Stack<Integer> s1=new Stack<Integer>();
        while(!q1.isEmpty()){
            s1.push(q1.poll());
            while(!s1.isEmpty() && s1.peek()==q2.peek()){
                s1.pop();
                q2.poll();
            }
        }
        return q2.isEmpty() && s1.isEmpty();
    }
	public static void main(String[] args) {
		Queue<Integer> q1=new LinkedList<>();
		Queue<Integer> q2=new LinkedList<>();
		q1.add(1);
		q1.add(2);
		q1.add(3);
		q2.add(2);
		q2.add(1);
		q2.add(3);
		boolean flag=isStackPer(q1,q2);
		System.out.println(flag);
	}
}
