import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		int n=obj.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=obj.nextInt();
		}
		int[] res=new int[n];
		Stack<Integer> s=new Stack<>();
		res[0]=1;
		s.push(0);
		for(int i=1;i<n;i++){
		    
		    while(!s.isEmpty() && arr[i]>=arr[s.peek()]){
		        s.pop();
		    }
		    if(s.isEmpty()){
		        res[i]=i+1;
		    }
		    else{
		        res[i]=i-s.peek();
		    }
		    
		    s.push(i);
		    
		}
		
		for(int i=0;i<n;i++){
		    System.out.print(res[i]+" ");
		}
	}
}
