import java.util.*;

public class Main
{
	public static void main(String[] args) {
	   Scanner obj=new Scanner(System.in);
	   
	   Long l=obj.nextLong();
	   String s=Long.toBinaryString(l);
	   
	   int n=s.length();
	   
	   StringBuilder sb=new StringBuilder();
	   if(n<=32){
	       for(int i=0;i<32-n;i++){
	           sb.append("0");
	       }
	       for(int i=0;i<n;i++){
	           sb.append(s.charAt(i));
	       }
	   }
	   s=sb.reverse().toString();
	   
	   long g=Long.parseLong(s,2);
	   
	   System.out.println(s);
	}
}
